<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        简单线性回归的相关公式与推导 - 1024th&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="最小二乘法估计参数、相关系数、相关指数" />
    <meta name="generator" content="Hugo 0.83.0-DEV with theme pure" />
    <title>简单线性回归的相关公式与推导 - 1024th&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="../../../css/style.min.18b3f33949a48d9bf91849a13bc31eb5fe4c6caacbef5e1c7d067c5a3f7fa358.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.css" async>
    <meta property="og:title" content="简单线性回归的相关公式与推导" />
<meta property="og:description" content="最小二乘法估计参数、相关系数、相关指数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/05/simple-linear-regression/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-23T03:48:50&#43;00:00" />
<meta property="article:modified_time" content="2021-05-23T03:48:50&#43;00:00" />

<meta itemprop="name" content="简单线性回归的相关公式与推导">
<meta itemprop="description" content="最小二乘法估计参数、相关系数、相关指数"><meta itemprop="datePublished" content="2021-05-23T03:48:50&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-23T03:48:50&#43;00:00" />
<meta itemprop="wordCount" content="2015">
<meta itemprop="keywords" content="高中数学,回归分析," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="简单线性回归的相关公式与推导"/>
<meta name="twitter:description" content="最小二乘法估计参数、相关系数、相关指数"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="../../../avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">1024th</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="../../../">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="../../../posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="../../../categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="../../../tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="../../../about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="../../../tags/css/" class="tag-list-link" rel="1">css<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/mathjax/" class="tag-list-link" rel="1">mathjax<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/themes/" class="tag-list-link" rel="1">themes<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link" rel="1">回归分析<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag-list-link" rel="2">微分方程<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="tag-list-link" rel="2">排列组合<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%96%B9%E5%B7%AE/" class="tag-list-link" rel="2">方差<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%9C%9F%E6%9C%9B/" class="tag-list-link" rel="1">期望<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E6%9E%81%E5%9D%90%E6%A0%87/" class="tag-list-link" rel="1">极坐标<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="tag-list-link" rel="1">视频处理<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="tag-list-link" rel="2">解析几何<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="11">高中数学<span
               class="tag-list-count">11</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="tag-list-link" rel="2">高中物理<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/" class="tag-list-link" rel="3">高考答案<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  12 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="../../../categories/syntax/" class="category-list-link">syntax</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/themes/" class="category-list-link">themes</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E6%8A%80%E6%9C%AF/" class="category-list-link">技术</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E7%BC%96%E7%A8%8B/" class="category-list-link">编程</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="category-list-link">高中数学</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="../../../categories/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="category-list-link">高中物理</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="../../../tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/themes/" class="tag-list-link">themes</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag-list-link">微分方程</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="tag-list-link">排列组合</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%96%B9%E5%B7%AE/" class="tag-list-link">方差</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%9C%9F%E6%9C%9B/" class="tag-list-link">期望</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%9E%81%E5%9D%90%E6%A0%87/" class="tag-list-link">极坐标</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="tag-list-link">视频处理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="tag-list-link">解析几何</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="tag-list-link">高中数学</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="tag-list-link">高中物理</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/" class="tag-list-link">高考答案</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/simple-linear-regression/" class="title">简单线性回归的相关公式与推导</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-23 03:48:50.435 &#43;0000 UTC" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/2017-national1-math/" class="title">2017 全国Ⅰ卷理科数学试题及答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-16 16:08:19.199 &#43;0000 UTC" itemprop="datePublished">2021-05-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/2018-national1-math-answers/" class="title">2018 全国Ⅰ卷理科数学官方答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-13 16:07:25.989 &#43;0000 UTC" itemprop="datePublished">2021-05-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/2019-national1-math-answers/" class="title">2019 全国Ⅰ卷理科数学官方答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-13 16:02:09.658 &#43;0000 UTC" itemprop="datePublished">2021-05-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94%E4%B8%AD%E7%94%B5%E5%AE%B9%E5%99%A8%E5%92%8C%E5%8A%A8%E6%9D%86%E7%9A%84%E7%AD%89%E6%95%88%E8%BD%AC%E5%8C%96/" class="title">电磁感应中电容器和动杆的等效转化</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-04 04:29:53.195 &#43;0000 UTC" itemprop="datePublished">2021-05-04</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="../../../2021/05/simple-linear-regression/"
    >简单线性回归的相关公式与推导</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="../../../2021/05/simple-linear-regression/" class="article-date">
  <time datetime="2021-05-23 03:48:50.435 &#43;0000 UTC" itemprop="datePublished">2021-05-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="../../../categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/"> 高中数学 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/"> 高中数学 </a>
    <a class="article-tag-link" href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/"> 回归分析 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2015字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>参考 <a href="https://zhuanlan.zhihu.com/p/66261557">https://zhuanlan.zhihu.com/p/66261557</a></p>
</blockquote>
<p>本文内容包括：</p>
<ol>
<li>简单线性回归中拟合直线的两个参数 <span class="math inline">\(\hat{\beta_0},\hat{\beta_1}\)</span> 的推导（最小二乘法）</li>
<li>简单线性回归中对 <span class="math inline">\(R^2\)</span> 意义的一点个人理解</li>
<li>推导 <span class="math inline">\(R^2=r^2\)</span></li>
</ol>
<h2 id="简单线性回归中拟合直线的两个参数-hatbeta_0hatbeta_1-的推导">简单线性回归中拟合直线的两个参数 <span class="math inline">\(\hat{\beta_0},\hat{\beta_1}\)</span> 的推导</h2>
<p>现在我们有一组数据点，比如说 <span class="math inline">\(x\)</span> 代表体重，<span class="math inline">\(y\)</span> 代表腹围，那么 <span class="math inline">\(y\)</span> 和 <span class="math inline">\(x\)</span> 之间的关系可以用下面的式子表示</p>
<p><span class="math display">\[y=\beta_0+\beta_1x+u
\]</span></p>
<p>实际上我们不可能知道 <span class="math inline">\(\beta_0\)</span>，<span class="math inline">\(\beta_1\)</span> 和 <span class="math inline">\(u\)</span>，但是我们可以使用手上有限的数据推测出下面的线性方程</p>
<p><span class="math display">\[\hat{y}=\hat{\beta_0}+\hat{\beta_1}x \tag{1}
\]</span></p>
<p>于是真实值 <span class="math inline">\(y\)</span> 和使用拟合直线预测出来的 <span class="math inline">\(\hat{y}\)</span> 之间就会有偏差，用 <span class="math inline">\(\hat{u}=y-\hat{y}\)</span> 表示这个偏差。</p>
<p>其实简单线性回归说白了就是根据手上的数据点想办法优化拟合直线的两个参数，让预测值 <span class="math inline">\(\hat{y}\)</span> 和真实值 <span class="math inline">\(y\)</span> 之间的偏差尽可能的小。也就是让 <span class="math inline">\(\hat{u}\)</span> 的总和尽可能的小。问题是如果直接把 <span class="math inline">\(\hat{u}\)</span> 相加，有些 <span class="math inline">\(\hat{u}\)</span> 可能为正，有些 <span class="math inline">\(\hat{u}\)</span> 可能为负，而且举一个极端的例子，令 <span class="math inline">\(y=\bar{y}\)</span> 作为拟合直线，这个时候的拟合水平相当于是最差的（在所有经过 <span class="math inline">\((\bar{x},\bar{y})\)</span> 的直线中），但是根据平均值的性质，一组数据各项减去平均值差的和等于 0. 为了避免这个尴尬的局面，仿照方差的定义，我们把各个 <span class="math inline">\(\hat{u}\)</span> 都作一个平方，然后把平方求和：</p>
<p><span class="math display">\[\sum{u^2}=\sum{(y-\hat{y})^2}=\sum{\left[y-\left(\hat{\beta_0}+\hat{\beta_1}x\right)\right]^2} \tag{2}
\]</span></p>
<p>所以接下来需要做的就是求 <span class="math inline">\((2)\)</span> 式的极值。这个式子是一个二次方程，只有一个极小值，位于导数等于 <span class="math inline">\(0\)</span> 的地方。于是 <span class="math inline">\((2)\)</span> 求最小值的问题可以通过对 <span class="math inline">\(\hat{\beta_0}\)</span> 和 <span class="math inline">\(\hat{\beta_1}\)</span> 分别求一阶导数，令一阶导数为 <span class="math inline">\(0\)</span> 就可以求出符合要求的两个参数了。</p>
<p>先看 <span class="math inline">\(\hat{\beta_0}\)</span></p>
<p>符合极值要求的方程如下：</p>
<p><span class="math display">\[\frac{\partial \sum{u^2}}{\partial \hat{\beta_0}}=\sum{2\left(y-\hat{\beta_0}-\hat{\beta_1}x\right)(-1)}=0
\]</span></p>
<p>将 <span class="math inline">\(2\)</span> 和 <span class="math inline">\(-1\)</span> 两个常数消掉，于是方程左边等于：</p>
<p><span class="math display">\[\begin{aligned}
&amp; \sum{\left(y-\hat{\beta_0}-\hat{\beta_1}x\right)} \\
=&amp; \sum{y}-\sum{\hat{\beta_0}}-\sum{\hat{\beta_1}x} \\
=&amp; \sum{y}-n\hat{\beta_0}-\hat{\beta_1}\sum{x} \\
\end{aligned}
\]</span></p>
<p>由于 <span class="math inline">\(\sum{y}=n\bar{y}\)</span>，<span class="math inline">\(\sum{x}=n\bar{x}\)</span>，上面的方程可化为</p>
<p><span class="math display">\[n\bar{y}-n\hat{\beta_0}-n\hat{\beta_1}\bar{x}=0
\]</span></p>
<p>所以 <span class="math inline">\(\bar{y}-\hat{\beta_0}-\hat{\beta_1}\bar{x}=0\)</span></p>
<p>即</p>
<p><span class="math display">\[\bar{y}=\hat{\beta_0}+\hat{\beta_1}\bar{x} \tag{3}
\]</span></p>
<p>也就是说，根据极值的要求， 拟合直线必须经过 <span class="math inline">\((\bar{x},\bar{y})\)</span> 这个点。</p>
<p>接下来看关于 <span class="math inline">\(\hat{\beta_1}\)</span> 的方程</p>
<p><span class="math display">\[\frac{\partial \sum{u^2}}{\partial \hat{\beta_1}}=\sum{2\left(y-\hat{\beta_0}-\hat{\beta_1}x\right)(-x)}=0
\]</span></p>
<p>同样是消掉常数，把 <span class="math inline">\(x\)</span> 乘进各项：</p>
<p><span class="math display">\[\sum{xy}-\sum{\hat{\beta_0}x}-\sum{\hat{\beta_1}x^2}=0
\]</span></p>
<p>将 <span class="math inline">\((3)\)</span> 代入上式，方程左边等于</p>
<p><span class="math display">\[\begin{aligned}
&amp; \sum{xy}-\sum{\left(\bar{y}-\hat{\beta_1}\bar{x}\right)x}-\sum{\hat{\beta_1}x^2} \\
=&amp; \sum{xy}-\sum{\left(\bar{y}x-\hat{\beta_1}\bar{x}x\right)}-\sum{\hat{\beta_1}x^2} \\
\end{aligned}
\]</span></p>
<p>将常数 <span class="math inline">\(\bar{y},\bar{x},\hat{\beta_1}\)</span> 提取出来：</p>
<p><span class="math display">\[=\sum{xy}-\bar{y}\sum{x}+\hat{\beta_1}\bar{x}\sum{x}-\hat{\beta_1}\sum{x^2}
\]</span></p>
<p>同样，由于 <span class="math inline">\(\sum{y}=n\bar{y}, \sum{x}=n\bar{x}\)</span>，上式</p>
<p><span class="math display">\[=\sum{xy}-\bar{y}\cdot n\bar{x}+\hat{\beta_1}\bar{x}\cdot n\bar{x}-\hat{\beta_1}\sum{x^2}
\]</span></p>
<p>整理一下上面的式子，于是方程转化成下面的形式</p>
<p><span class="math display">\[\left(\sum{xy}-n\bar{x}\bar{y}\right)-\hat{\beta_1}\left(\sum{x^2}-n\bar{x}^2\right)=0
\]</span></p>
<p>也就是说</p>
<p><span class="math display">\[\hat{\beta_1}=\frac{\displaystyle\sum{xy}-n\bar{y}\bar{x}}{\displaystyle\sum{x^2}-n\bar{x}^2}
\]</span></p>
<p>在进一步转化以前，我们先看一下 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span> 的协方差 <span class="math inline">\(\operatorname{Cov}(x,y)\)</span>（实际上是样本协方差 <span class="math inline">\(\hat{\operatorname{Cov}(x,y)}\)</span>, 这里为了省事就不打 hat 了）是什么：</p>
<p><span class="math display">\[\operatorname{Cov}(X,Y)=E\left[(X-E[X])(Y-E[Y])\right]
\]</span></p>
<p>不大严谨地说，对一组样本量为 <span class="math inline">\(n\)</span> 的数据的 <span class="math inline">\(x\)</span> 值（我们假定样本里面每一个数据出现的概率是均等的），<span class="math inline">\(E(X)=\frac{1}{n}\sum x=\bar{x}\)</span> , 于是</p>
<p><span class="math display">\[\operatorname{Cov}(x,y)=\frac{1}{n}\sum{(x-\bar{x})(y-\bar{y})}
\]</span></p>
<p>做一下转换可以有</p>
<p><span class="math display">\[\operatorname{Cov}(x,y)=\frac{1}{n}\sum{(xy-\bar{x}y-\bar{y}x+\bar{x}\bar{y})}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[\begin{aligned}
&amp; \sum{(xy-\bar{x}y-\bar{y}x+\bar{x}\bar{y})} \\
=&amp; \sum{xy}-\bar{x}\sum{y}-\bar{y}\sum{x}+\bar{y}\bar{x}\sum{1} \\
=&amp; \sum{xy}-\bar{x}\cdot n\bar{y}-\bar{y}\cdot n\bar{x}+\bar{x}\bar{y}\cdot n \\
=&amp; \sum{xy}-n\bar{x}\bar{y} \\
\end{aligned}
\]</span></p>
<p>所以 <span class="math inline">\(\hat{\beta_1}\)</span> 的分子实际上就是 <span class="math inline">\(n\operatorname{Cov}(x,y)\)</span>.</p>
<p>接下来看一下分母部分，这个就更眼熟了，我们看一下方差的公式：</p>
<p><span class="math display">\[\operatorname{Var}(X)=E\left[(X-E(X))^2\right]=\frac{1}{n}\sum({x-\bar{x}})^2
\]</span></p>
<p>其中</p>
<p><span class="math display">\[\begin{aligned}
 &amp; \sum({x-\bar{x}})^2 \\
=&amp; \sum\left(x^2-2\bar{x}x+\bar{x}^2\right) \\
=&amp; \sum{x^2}-2\bar{x}\sum{x}+\bar{x}^2\sum{1} \\
=&amp; \sum{x^2}-2n\bar{x}^2+n\bar{x}^2 \\
=&amp; \sum{x^2}-n\bar{x}^2 \\
\end{aligned}
\]</span></p>
<p>所以 <span class="math inline">\(\hat{\beta_1}\)</span> 的分母实际上就是 <span class="math inline">\(n\operatorname{Var}(X)\)</span>. 综上，</p>
<p><span class="math display">\[\hat{\beta_1}=\frac{n\operatorname{Cov}(x,y)}{n\operatorname{Var}(x)}=\frac{\operatorname{Cov}(x,y)}{\operatorname{Var}(x)} \tag{4}
\]</span></p>
<h2 id="对于-r2-意义的一些个人理解">对于 <span class="math inline">\(R^2\)</span> 意义的一些个人理解</h2>
<p>比如说现在我给你一组人（样本量为 <span class="math inline">\(n\)</span>）的腹围数据（也就是上面提到的 <span class="math inline">\(y\)</span>），除此以外什么都没有了。那现在你想要给出一个拟合直线，让所有的 <span class="math inline">\(y\)</span> 值到这个拟合直线的距离 <span class="math inline">\(\hat{u}=y-\hat{y}\)</span> 的平方的和尽可能的小。鉴于我们没有其他的参数（比如说体重 <span class="math inline">\(x\)</span>）, 因此 <span class="math inline">\(\hat{y}\)</span> 只能设置成一个常数。于是现在我们最好的选择就是使用样本均值，毕竟根据平均值的性质： <span class="math inline">\(\sum{(y-\hat{y})^2}\)</span> 在 <span class="math inline">\(\hat{y}=\bar{y}\)</span> 的时候是最小的，而这个平方和我们记为 <span class="math inline">\(\mathrm{TSS}\)</span>（Total Sum of Squares 总离差平方和/总平方和）</p>
<p><span class="math display">\[\mathrm{TSS}=\sum{(y-\bar{y})^2}
\]</span></p>
<p>现在比如说，我们的数据集里增加了体重这一个参数（<span class="math inline">\(x\)</span>），于是我们可以考虑根据 <span class="math inline">\(x\)</span> 对 <span class="math inline">\(y\)</span> 进行一个预测了，所以 <span class="math inline">\(\hat{y}\)</span> 不必再设置为一个常数，而是可以按照下面的式子去计算：</p>
<p><span class="math display">\[\hat{y}=\hat{\beta_0}+\hat{\beta_1}x
\]</span></p>
<p>那么根据新的 <span class="math inline">\(\hat{y}\)</span> 推算出来的 <span class="math inline">\(\hat{u}\)</span> 平方的和我们记为 <span class="math inline">\(\mathrm{RSS}\)</span>【Residual Sum of Squares 残差平方和，又名 Sum of Squared Residuals (SSR)、Sum of Squared Estimate of Errors (SSE)】</p>
<p><span class="math display">\[\mathrm{RSS}=\sum{(y-\hat{y})^2}=\sum{\left[y-\left(\hat{\beta_0}+\hat{\beta_1}x\right)\right]^2}
\]</span></p>
<p>那么现在的 <span class="math inline">\(\mathrm{TSS}\)</span> 代表的是什么呢？也就是完全没有任何其他信息的时候，单纯从腹围这个变量自身出发可以得到的最低的误差平方和。而 <span class="math inline">\(\mathrm{RSS}\)</span> 又代表什么呢？它代表的是加入了 <span class="math inline">\(x\)</span> 这个变量以后，在已经做了最优化的设置（比如使用最小二乘法）之后，还会残留的误差的平方和。</p>
<p>于是有：</p>
<p><span class="math display">\[R^2=\frac{\mathrm{TSS}-\mathrm{RSS}}{\mathrm{TSS}}
\]</span></p>
<p>这个 <span class="math inline">\(R^2\)</span> 的分子代表的是加入了 <span class="math inline">\(x\)</span> 这个变量以后，可以消除多少的误差（原有的全部误差平方和-剩下的误差平方和），分母就是原有的全部误差平方和。所以 <span class="math inline">\(R^2\)</span> 方代表的是加入 <span class="math inline">\(x\)</span> 变量以后，可以消除掉的误差平方和的一个比例。所以当 <span class="math inline">\(R^2\)</span> 接近 <span class="math inline">\(0\)</span> 的时候，就说明新加入的这个变量基本没什么用，而接近 <span class="math inline">\(1\)</span> 的时候，就说明这个新加入的变量大幅度的减少了预测的误差。</p>
<h2 id="r2-为什么等于相关系数-r-的平方"><span class="math inline">\(R^2\)</span> 为什么等于相关系数 <span class="math inline">\(r\)</span> 的平方？</h2>
<p><span class="math inline">\(r\)</span> 也就是皮尔森相关系数，<span class="math inline">\(r\)</span> 的计算公式如下：</p>
<p><span class="math display">\[r = \frac{\operatorname{Cov}(x,y)}{\sqrt{\operatorname{Var}(X)\operatorname{Var}(Y)}}
\]</span></p>
<p><span class="math inline">\(R^2\)</span> 的公式：</p>
<p><span class="math display">\[\begin{aligned}
R^2 &amp;= \frac{\mathrm{TSS}-\mathrm{RSS}}{\mathrm{TSS}} \\
&amp;= \frac{\sum{(y-\bar{y})^2}-\sum{(y-\hat{y})^2}}{\sum{(y-\bar{y})^2}} \\
\end{aligned} \tag{3.1}
\]</span></p>
<p>其中</p>
<p><span class="math display">\[\mathrm{TSS}=\sum{(y-\bar{y})^2}=n\operatorname{Var}(y)
\]</span></p>
<p><span class="math display">\[\begin{aligned}
&amp;\mathrm{RSS} \\
=&amp;\sum{(y-\hat{y})^2} \\
=&amp; \sum{\left[y-\left(\hat{\beta_0}+\hat{\beta_1}x\right)\right]^2} \\
=&amp; \sum{\left[y-\left(\bar{y}-\hat{\beta_1}\bar{x}+\hat{\beta_1}x\right)\right]^2} \\
=&amp; \sum{\left[(y-\bar{y})-\hat{\beta_1}(x-\bar{x})\right]^2} \\
=&amp; \sum{\left[(y-\bar{y})^2+\hat{\beta_1}^2(x-\bar{x})^2-2\hat{\beta_1}(y-\bar{y})(x-\bar{x})\right]} \\
=&amp; \sum{(y-\bar{y})^2}+\hat{\beta_1}^2\sum{(x-\bar{x})^2}-2\hat{\beta_1}\sum{(y-\bar{y})(x-\bar{x})} \\
=&amp; n\operatorname{Var}(y)+\hat{\beta_1}^2n\operatorname{Var}(x)-2\hat{\beta_1}n\operatorname{Cov}(x,y) \\
=&amp; n\operatorname{Var}(y)+\left(\frac{\operatorname{Cov}(x,y)}{\operatorname{Var}(x)}\right)^2n\operatorname{Var}(x)-2\frac{\operatorname{Cov}(x,y)}{\operatorname{Var}(x)}n\operatorname{Cov}(x,y) \\
=&amp; n\operatorname{Var}(y)-n\frac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)} \\
\end{aligned}
\]</span></p>
<p>所以 <span class="math inline">\(R^2\)</span> 的分子为 <span class="math inline">\(\mathrm{TSS}-\mathrm{RSS}=n\operatorname{Var}(y)-\left(n\operatorname{Var}(y) - n\dfrac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)}\right)=n\dfrac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)}\)</span></p>
<p>分母为 <span class="math inline">\(\mathrm{TSS} = n\operatorname{Var}(y)\)</span></p>
<p>所以式 <span class="math inline">\((3.1)\)</span> 可化为：</p>
<p><span class="math display">\[R^2 = n\frac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)}\times \frac{1}{n\operatorname{Var}(y)}=\frac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)\operatorname{Var}(y)}
\]</span></p>
<p>又因为 <span class="math inline">\(r = \dfrac{\operatorname{Cov}(x,y)}{\sqrt{\operatorname{Var}(X)\operatorname{Var}(Y)}}\)</span></p>
<p>所以 <span class="math inline">\(R^2=r^2\)</span>.</p>
<p>顺带一提，<span class="math inline">\(\mathrm{ESS}\)</span>（Explained Sum of Squares 回归平方和/解释平方和）<span class="math inline">\(= \sum{(\hat{y}-\bar{y})^2}\)</span> ，而 <span class="math inline">\(\hat{y}=\hat{\beta_0}+\hat{\beta_1}x=\bar{y}-\hat{\beta_1}\bar{x}+\hat{\beta_1}x\)</span></p>
<p>所以 <span class="math inline">\(\mathrm{ESS}=\sum{\left(\hat{\beta_1}(x-\bar{x})\right)^2}=\hat{\beta_1}^2\sum{(x-\bar{x})^2}=\left(\frac{\operatorname{Cov}(x,y)}{\operatorname{Var}(x)}\right)^2(n\operatorname{Var}(x))=n\frac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)}\)</span></p>
<p>也就是 <span class="math inline">\(R^2\)</span> 的分子部分（<span class="math inline">\(\mathrm{TSS-RSS}\)</span>）。即 <span class="math inline">\(\mathrm{ESS=TSS-RSS}\)</span></p>
<p>而且，其实 <span class="math inline">\(R^2\)</span> 等于 <span class="math inline">\(r^2\)</span> 的验证直接用 <span class="math inline">\(R^2=\dfrac{\mathrm{ESS}}{\mathrm{TSS}}=\dfrac{\operatorname{Cov}(x,y)^2}{\operatorname{Var}(x)\operatorname{Var}(y)}\)</span> 会来的更快呢。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-author">
      <strong>本文作者: </strong>
        1024th
    </li>
    
    <li class="post-copyright-license">
      <strong>版权许可: </strong>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external">署名-非商业性使用-相同方式共享 4.0 国际</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">1024th</span><small class="ml-1x"></small></a></h3>
        <div>作者</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="../../../2021/05/2017-national1-math/" title="2017 全国Ⅰ卷理科数学试题及答案"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="../../../"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="../../../donate/wechat.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/1024th" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="../../../js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="../../../js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: '',
            CONTENT_URL: '\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="../../../js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
