<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        2021 新高考Ⅰ卷数学试题及答案 - 1024th&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="2021 年普通高等学校招生全国统一考试数学（新高考Ⅰ卷）" />
    <meta name="generator" content="Hugo 0.83.0-DEV with theme pure" />
    <title>2021 新高考Ⅰ卷数学试题及答案 - 1024th&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="../../../css/style.min.d8a3e28bd34e35f5972ea34034675480b33bc9f5a486b93930afae28a6aea527.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.css" async>
    <meta property="og:title" content="2021 新高考Ⅰ卷数学试题及答案" />
<meta property="og:description" content="2021 年普通高等学校招生全国统一考试数学（新高考Ⅰ卷）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/06/2021-xgk1-math/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-09T11:16:04&#43;00:00" />
<meta property="article:modified_time" content="2021-06-09T11:16:04&#43;00:00" />

<meta itemprop="name" content="2021 新高考Ⅰ卷数学试题及答案">
<meta itemprop="description" content="2021 年普通高等学校招生全国统一考试数学（新高考Ⅰ卷）"><meta itemprop="datePublished" content="2021-06-09T11:16:04&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-09T11:16:04&#43;00:00" />
<meta itemprop="wordCount" content="3397">
<meta itemprop="keywords" content="高中数学,高考答案," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021 新高考Ⅰ卷数学试题及答案"/>
<meta name="twitter:description" content="2021 年普通高等学校招生全国统一考试数学（新高考Ⅰ卷）"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="../../../avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">1024th</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="../../../">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="../../../posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="../../../categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="../../../tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="../../../about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="../../../tags/css/" class="tag-list-link" rel="1">css<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/mathjax/" class="tag-list-link" rel="1">mathjax<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/themes/" class="tag-list-link" rel="1">themes<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link" rel="2">回归分析<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag-list-link" rel="2">微分方程<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="tag-list-link" rel="2">排列组合<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%96%B9%E5%B7%AE/" class="tag-list-link" rel="2">方差<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%9C%9F%E6%9C%9B/" class="tag-list-link" rel="1">期望<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E6%9E%81%E5%9D%90%E6%A0%87/" class="tag-list-link" rel="1">极坐标<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="tag-list-link" rel="1">视频处理<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="tag-list-link" rel="2">解析几何<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="14">高中数学<span
               class="tag-list-count">14</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="tag-list-link" rel="2">高中物理<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/" class="tag-list-link" rel="5">高考答案<span
               class="tag-list-count">5</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  12 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="../../../categories/syntax/" class="category-list-link">syntax</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/themes/" class="category-list-link">themes</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E6%8A%80%E6%9C%AF/" class="category-list-link">技术</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E7%BC%96%E7%A8%8B/" class="category-list-link">编程</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="category-list-link">高中数学</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="../../../categories/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="category-list-link">高中物理</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="../../../tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/themes/" class="tag-list-link">themes</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag-list-link">微分方程</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="tag-list-link">排列组合</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%96%B9%E5%B7%AE/" class="tag-list-link">方差</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%9C%9F%E6%9C%9B/" class="tag-list-link">期望</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%9E%81%E5%9D%90%E6%A0%87/" class="tag-list-link">极坐标</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="tag-list-link">视频处理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="tag-list-link">解析几何</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="tag-list-link">高中数学</a><span
                    class="tag-list-count">14</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="tag-list-link">高中物理</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/" class="tag-list-link">高考答案</a><span
                    class="tag-list-count">5</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/06/2021-xgk1-math/" class="title">2021 新高考Ⅰ卷数学试题及答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-09 11:16:04.773 &#43;0000 UTC" itemprop="datePublished">2021-06-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/06/a-l-g/" class="title">关于对数平均不等式</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-04 13:23:42.026 &#43;0000 UTC" itemprop="datePublished">2021-06-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/2020-national1-math/" class="title">2020 全国Ⅰ卷理科数学试题及答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-23 10:34:30.795 &#43;0000 UTC" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/simple-linear-regression/" class="title">简单线性回归的相关公式与推导</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-23 07:17:39.423 &#43;0000 UTC" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/2017-national1-math/" class="title">2017 全国Ⅰ卷理科数学试题及答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-16 16:08:19.199 &#43;0000 UTC" itemprop="datePublished">2021-05-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="../../../2021/06/2021-xgk1-math/"
    >2021 新高考Ⅰ卷数学试题及答案</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="../../../2021/06/2021-xgk1-math/" class="article-date">
  <time datetime="2021-06-09 11:16:04.773 &#43;0000 UTC" itemprop="datePublished">2021-06-09</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="../../../categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/"> 高中数学 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/"> 高中数学 </a>
    <a class="article-tag-link" href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/"> 高考答案 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3397字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><strong>绝密★启用前</strong></p>
<p style="text-align: center; font-size: 1.5em;">2021 年普通高等学校招生全国统一考试</p>
<p style="text-align: center; font-size: 2em; font-weight: bold;">数学（新高考Ⅰ卷）</p>
<center>本试卷 4 页，22 小题，满分 150 分．考试用时 120 分钟．</center>
<p><strong>一、选择题：本题共 8 小题，每小题 5 分，共 40 分．在每小题给出的四个选项中，只有一项是符合题目要求的．</strong></p>
<p><strong>1.</strong> 设集合 <span class="math inline">\(A=\{x|-2&lt;x&lt;4\}\)</span>，<span class="math inline">\(B=\{2,3,4,5\}\)</span>，则 <span class="math inline">\(A\cap B=\)</span></p>
<p>A．<span class="math inline">\(\{2\}\)</span>　　B．<span class="math inline">\(\{2,3\}\)</span>　　C．<span class="math inline">\(\{3,4\}\)</span>　　D．<span class="math inline">\(\{2,3,4\}\)</span></p>
<p><strong>2.</strong> 已知 <span class="math inline">\(z=2-\mathrm{i}\)</span>，则 <span class="math inline">\(z(\bar{z} + \mathrm{i})=\)</span></p>
<p>A．<span class="math inline">\(6-2\mathrm{i}\)</span>　　B．<span class="math inline">\(4-2\mathrm{i}\)</span>　　C．<span class="math inline">\(6+2\mathrm{i}\)</span>　　D．<span class="math inline">\(4+2\mathrm{i}\)</span></p>
<p><strong>3.</strong> 已知圆锥的底面半径为 <span class="math inline">\(\sqrt{2}\)</span>，其侧面展开图为一个半圆，则该圆锥的母线长为</p>
<p>A．<span class="math inline">\(2\)</span>　　B．2<span class="math inline">\(\sqrt{2}\)</span>　　C．<span class="math inline">\(4\)</span>　　D．<span class="math inline">\(4\sqrt{2}\)</span></p>
<p><strong>4.</strong> 下列区间中，函数 <span class="math inline">\(f(x)=7\sin(x-\frac{\pi}{6})\)</span> 单调递增的区间是</p>
<p>A．<span class="math inline">\((0,\frac{\pi}{2})\)</span>　　B．<span class="math inline">\((\frac{\pi}{2},\pi)\)</span>　　C．<span class="math inline">\((π,\frac{3\pi}{2})\)</span>　　D．<span class="math inline">\((\frac{3\pi}{2},2\pi)\)</span></p>
<p><strong>5.</strong> 已知 <span class="math inline">\(F_1\)</span>，<span class="math inline">\(F_2\)</span> 是椭圆 <span class="math inline">\(C:\frac{x^{2}}{9}+\frac{y^{2}}{4}=1\)</span> 的两个焦点，点 <span class="math inline">\(M\)</span> 在 <span class="math inline">\(C\)</span> 上，则 <span class="math inline">\(|MF_1|\cdot |MF_2|\)</span> 的最大值为</p>
<p>A．<span class="math inline">\(13\)</span>　　B．<span class="math inline">\(12\)</span>　　C．<span class="math inline">\(9\)</span>　　D．<span class="math inline">\(6\)</span></p>
<p><strong>6.</strong> 若 <span class="math inline">\(\tan\theta=-2\)</span>，则 <span class="math inline">\(\frac{\sin{\theta\left( 1 + \sin{2\theta} \right)}}{\sin\theta + \cos\theta}=\)</span></p>
<p>A．<span class="math inline">\(- \frac{6}{5}\)</span>　　B．<span class="math inline">\(\  - \frac{2}{5}\)</span>　　C．<span class="math inline">\(\ \frac{2}{5}\)</span>　　D．<span class="math inline">\(\ \frac{6}{5}\)</span></p>
<p><strong>7.</strong> 若过点 <span class="math inline">\((a,b)\)</span> 可以作曲线 <span class="math inline">\(y=\mathrm{e}^x\)</span> 的两条切线，则</p>
<p>A． <span class="math inline">\(\mathrm{e}^b&lt;a\)</span>　　B．<span class="math inline">\(\mathrm{e}^a&lt;b\)</span>　　C．<span class="math inline">\(0&lt;a&lt;\mathrm{e}^b\)</span>　　D．<span class="math inline">\(0&lt;b&lt;\mathrm{e}^a\)</span></p>
<p><strong>8.</strong> 有 <span class="math inline">\(6\)</span> 个相同的球，分别标有数字 <span class="math inline">\(1,2,3,4,5,6\)</span>，从中有放回的随机取两次，每次取 <span class="math inline">\(1\)</span> 个球，甲表示事件“第一次取出的球的数字是 <span class="math inline">\(1\)</span>”，乙表示事件“第二次取出的球的数字是 <span class="math inline">\(2\)</span>”，丙表示事件“两次取出的球的数字之和是 <span class="math inline">\(8\)</span>”，丁表示事件“两次取出的球的数字之和是 <span class="math inline">\(7\)</span>”，则</p>
<p>A．甲与丙相互独立　　B．甲与丁相互独立<br>
C．乙与丙相互独立　　D．丙与丁相互独立</p>
<p><strong>二、选择题：本题共 4 小题，每小题 5 分，共 20 分．在每小题给出的选项中，有多项符合题目要求．全部选对的得 5 分，部分选对的得 2 分，有选错的得 0 分．</strong></p>
<p><strong>9.</strong> 有一组样本数据 <span class="math inline">\(x_1,x_2,\cdots,x_n\)</span>，由这组数据得到新样本数据 <span class="math inline">\(y_1,y_2,\cdots,y_n\)</span>，其中 <span class="math inline">\(y_i=x_i+c\ (i=1,2,\cdots,n)\)</span>，<span class="math inline">\(c\)</span> 为非零常数，则</p>
<p>A．两组样本数据的样本平均数相同　　B．两组样本数据的样本中位数相同<br>
C．两组样本数据的样本标准差相同　　D．两组样本数据的样本极差相同</p>
<p><strong>10.</strong> 已知 <span class="math inline">\(O\)</span> 为坐标原点，点 <span class="math inline">\(P_1(\cos\alpha,\sin\alpha)\)</span>，<span class="math inline">\(P_2(\cos\beta,-\sin\beta)\)</span>，<span class="math inline">\(P_3(\cos(\alpha+\beta),\sin(\alpha+\beta))\)</span>，<span class="math inline">\(A(1,0)\)</span>，则</p>
<p>A．<span class="math inline">\(|\overrightarrow{OP_1}|=\overrightarrow{|OP_2}|\)</span>　　B．<span class="math inline">\(|\overrightarrow{AP_1}|=|\overrightarrow{AP_2}|\)</span><br>
C．<span class="math inline">\(\overrightarrow{OA}\cdot\overrightarrow{OP_3}=\overrightarrow{OP_1}\cdot \overrightarrow{OP_2}\)</span>　　D．
<span class="math inline">\(\overrightarrow{OA}\cdot \overrightarrow{OP_1} = \overrightarrow{OP_2}\cdot \overrightarrow{OP_3}\)</span></p>
<p><strong>11.</strong> 已知点 <span class="math inline">\(P\)</span> 在圆 <span class="math inline">\((x - 5)^2+(y - 5)^2=16\)</span> 上，点 <span class="math inline">\(A(4,0)\)</span>，<span class="math inline">\(B(0,2)\)</span>，则</p>
<p>A．点 <span class="math inline">\(P\)</span> 到直线 <span class="math inline">\(AB\)</span> 的距离小于 <span class="math inline">\(10\)</span><br>
B．点 <span class="math inline">\(P\)</span> 到直线 <span class="math inline">\(AB\)</span> 的距离大于 <span class="math inline">\(2\)</span><br>
C．当 <span class="math inline">\(\angle PBA\)</span> 最小时，<span class="math inline">\(|PB|=3\sqrt{2}\)</span><br>
D．当 <span class="math inline">\(\angle PBA\)</span> 最大时，<span class="math inline">\(|PB|=3\sqrt{2}\)</span></p>
<p><strong>12.</strong> 在正三棱柱 <span class="math inline">\(ABC-A_1B_1C_1\)</span> 中，<span class="math inline">\(AB=AA_1=1\)</span>，点 <span class="math inline">\(P\)</span> 满足<span class="math inline">\(\overrightarrow{PB} = \lambda\overrightarrow{BC}+\mu\overrightarrow{BB_1}\)</span>，其中 <span class="math inline">\(\lambda\in[0,1]\)</span>，<span class="math inline">\(\mu\in[0,1]\)</span>，则</p>
<p>A．当 <span class="math inline">\(\lambda=1\)</span> 时，<span class="math inline">\(\triangle AB_1P\)</span> 的周长为定值</p>
<p>B．当 <span class="math inline">\(\mu=1\)</span> 时，三棱锥 <span class="math inline">\(P-A_1BC\)</span> 的体积为定值</p>
<p>C．当 <span class="math inline">\(\lambda=\frac{1}{2}\)</span> 时，有且仅有一个点 <span class="math inline">\(P\)</span>，使得 <span class="math inline">\(A_1P\perp BP\)</span></p>
<p>D．当 <span class="math inline">\(\mu=\frac{1}{2}\)</span> 时，有且仅有一个点 <span class="math inline">\(P\)</span>，使得 <span class="math inline">\(A_1B\perp\)</span> 平面 <span class="math inline">\(AB_1P\)</span></p>
<p><strong>三．填空：本题共 4 小题，每小题 5 分，共 20 分．</strong></p>
<p><strong>13.</strong> 已知函数 <span class="math inline">\(f(x)=x^{3}(a \cdot 2^x - 2^{-x})\)</span>是偶函数，则 <span class="math inline">\(a=\underline{\qquad}\)</span>．</p>
<p><strong>14.</strong> 已知 <span class="math inline">\(O\)</span> 为坐标原点，抛物线 <span class="math inline">\(C:y^2 = 2px(p＞0)\)</span> 的焦点为 <span class="math inline">\(F,P\)</span> 为 <span class="math inline">\(C\)</span> 上一点，<span class="math inline">\(PF\)</span> 与 <span class="math inline">\(x\)</span> 轴垂直，<span class="math inline">\(Q\)</span> 为 <span class="math inline">\(x\)</span> 轴上一点，且 <span class="math inline">\(PQ\perp OP\)</span>，若 <span class="math inline">\(|FQ|=6\)</span>，则 <span class="math inline">\(C\)</span> 的准线方程为 <span class="math inline">\(\underline{\qquad}\)</span>．</p>
<p><strong>15.</strong> 函数 <span class="math inline">\(f(x)=|2x-1|-2\ln x\)</span> 的最小值为 <span class="math inline">\(\underline{\qquad}\)</span>．</p>
<p><strong>16.</strong> 某校学生在研究民间剪纸艺术时，发现此纸时经常会沿纸的某条对称轴把纸对折．规格为 <span class="math inline">\(20\ \mathrm{dm}\times 12\ \mathrm{dm}\)</span> 的长方形纸．对折 <span class="math inline">\(1\)</span> 次共可以得到 <span class="math inline">\(10\ \mathrm{dm}\times12\ \mathrm{dm}\)</span>，<span class="math inline">\(20\ \mathrm{dm}\times6\ \mathrm{dm}\)</span> 两种规格的图形，它们的面积之和 <span class="math inline">\(S_1=240\ \mathrm{dm^2}\)</span>，对折 <span class="math inline">\(2\)</span> 次共可以得 <span class="math inline">\(5\ \mathrm{dm}\times12\ \mathrm{dm}\)</span>，<span class="math inline">\(10\ \mathrm{dm}\times6\ \mathrm{dm}\)</span>，<span class="math inline">\(20\ \mathrm{dm}\times3\ \mathrm{dm}\)</span> 三种规格的图形，它们的面积之和 <span class="math inline">\(S_2 =180\ \mathrm{dm^2}\)</span>，以此类推．则对折 <span class="math inline">\(4\)</span> 次共可以得到不同规格图形的种数为 <span class="math inline">\(\underline{\qquad}\)</span>；如果对折 <span class="math inline">\(n\)</span> 次，那么 <span class="math inline">\(\displaystyle\sum_{k = 1}^{n}S_k=\underline{\qquad}\ \mathrm{dm^2}\)</span>．</p>
<p><strong>四、解答题：本题共 6 小题，共 70 分，解答应写出文字说明、证明过程或演算步骤．</strong></p>
<p><strong>17.</strong>（10 分）已知数列 <span class="math inline">\(\{a_n\}\)</span> 满足 <span class="math inline">\(a_1=1\)</span>，<span class="math inline">\(a_{n+1}=\begin{cases}a_n + 1，n \text{为奇数} \\a_n + 2，n \text{为偶数} \end{cases}\)</span></p>
<p>（1）记 <span class="math inline">\(b_n=a_{2n}\)</span>，写出 <span class="math inline">\(b_1\)</span>，<span class="math inline">\(b_2\)</span>，并求数列 <span class="math inline">\(\{b_n\}\)</span> 的通项公式；</p>
<p>（2）求 <span class="math inline">\(\{ a_n\}\)</span> 的前 <span class="math inline">\(20\)</span> 项和．</p>
<p><strong>18.</strong>（12 分）某学校组织“一带一路”知识竞赛，有 A，B 两类问题．每位参加比赛的同学先在两类问题中选择一类并从中随机抽取一个问题回答，若回答错误则该同学比赛结束；若回答正确则从另一类问题中再随机抽取一个问题回答，无论回答正确与否，该同学比赛结束．A 类问题中的每个问题回答正确得 20 分，否则得 0 分；B 类问题中的每个问题回答正确得 80 分，否则得 0 分．</p>
<p>己知小明能正确回答 A 类问题的概率为 0.8，能正确回答 B 类问題的概率为 0.6，且能正确回答问题的概率与回答次序无关．</p>
<p>（1）若小明先回答 A 类问题，记 <span class="math inline">\(X\)</span> 为小明的累计得分，求 <span class="math inline">\(X\)</span> 的分布列；</p>
<p>（2）为使累计得分的期望最大，小明应选择先回答哪类问题？并说明理由．</p>
<p><strong>19.</strong>（12 分）</p>
<p>记 <span class="math inline">\(\triangle ABC\)</span> 的内角 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span> 的对边分别为 <span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>，<span class="math inline">\(c\)</span>，已知 <span class="math inline">\(b^{2}=ac\)</span>，点 <span class="math inline">\(D\)</span> 在边 <span class="math inline">\(AC\)</span>
上，<span class="math inline">\(BD \sin\angle ABC = a\sin C\)</span>．</p>
<p>（1）证明：<span class="math inline">\(BD = b\)</span>；</p>
<p>（2）若 <span class="math inline">\(AD = 2DC\)</span>，求 <span class="math inline">\(\cos\angle ABC\)</span>．</p>
<p><strong>20.</strong>（12 分）</p>
<p>如图，在三棱锥 <span class="math inline">\(A-BCD\)</span> 中，平面 <span class="math inline">\(ABD\perp\)</span> 平面 <span class="math inline">\(BCD\)</span>，<span class="math inline">\(AB=AD\)</span>，<span class="math inline">\(O\)</span> 为 <span class="math inline">\(BD\)</span> 的中点．</p>
<p>（1）证明：<span class="math inline">\(OA\perp CD\)</span>；</p>
<p>（2）若 <span class="math inline">\(\triangle OCD\)</span> 是边长为 <span class="math inline">\(1\)</span> 的等边三角形，点 <span class="math inline">\(E\)</span> 在棱 <span class="math inline">\(AD\)</span> 上，<span class="math inline">\(DE = 2EA\)</span>，且二面角 <span class="math inline">\(E-BC-D\)</span> 的大小为 <span class="math inline">\(45^{\circ}\)</span>，求三棱锥 <span class="math inline">\(A-BCD\)</span> 的体积．</p>
<p><strong>21.</strong>（12 分）</p>
<p>在平面直角坐标系 <span class="math inline">\(xOy\)</span> 中，己知点 <span class="math inline">\(F_1(-\sqrt{17},0)\)</span>，<span class="math inline">\(F_2(\sqrt{17},0)\)</span>，点 <span class="math inline">\(M\)</span> 满足 <span class="math inline">\(|MF_t|-|MF_2|=2\)</span>．记 <span class="math inline">\(M\)</span> 的轨迹为 <span class="math inline">\(C\)</span>．</p>
<p>（1）求 <span class="math inline">\(C\)</span> 的方程；</p>
<p>（2）设点 <span class="math inline">\(T\)</span> 在直线 <span class="math inline">\(x=\frac{1}{2}\)</span> 上，过 <span class="math inline">\(T\)</span> 的两条直线分别交 <span class="math inline">\(C\)</span> 于 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span> 两点和 <span class="math inline">\(P\)</span>，<span class="math inline">\(Q\)</span> 两点，且 <span class="math inline">\(|TA|\cdot|TB|=|TP|\cdot|TQ|\)</span>，求直线 <span class="math inline">\(AB\)</span> 的斜率与直线 <span class="math inline">\(PQ\)</span> 的斜率之和．</p>
<p><strong>22.</strong> (12 分）</p>
<p>已知函数 <span class="math inline">\(f(x)=x(1-\ln x)\)</span></p>
<p>（1）讨论 <span class="math inline">\(f(x)\)</span> 的单调性；</p>
<p>（2）设 <span class="math inline">\(a,b\)</span> 为两个不相等的正数，且 <span class="math inline">\(b\ln a-a\ln b=a-b\)</span>，证明：<span class="math inline">\(2 &lt; \frac{1}{a} + \frac{1}{b} &lt; \mathbb{e}\)</span>．</p>
<h2 id="部分答案">部分答案</h2>
<p><strong>1.</strong> B<br>
<strong>2.</strong> C<br>
<strong>3.</strong> B<br>
<strong>4.</strong> A<br>
<strong>5.</strong> C<br>
<strong>6.</strong> C<br>
<strong>7.</strong> D<br>
<strong>8.</strong> B</p>
<p><strong>9.</strong> CD<br>
<strong>10.</strong> AC<br>
<strong>11.</strong> ACD<br>
<strong>12.</strong> BD</p>
<p><strong>13.</strong> <span class="math inline">\(a=1\)</span></p>
<p><strong>14.</strong> <span class="math inline">\(x = - \frac{3}{2}\)</span></p>
<p><strong>15.</strong> <span class="math inline">\(1\)</span></p>
<p><strong>16.</strong> <span class="math inline">\(5\)</span>；<span class="math inline">\(240\left( 3 - \frac{n + 3}{2^{n}} \right)\)</span></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-author">
      <strong>本文作者: </strong>
        1024th
    </li>
    
    <li class="post-copyright-license">
      <strong>版权许可: </strong>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external">署名-非商业性使用-相同方式共享 4.0 国际</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">1024th</span><small class="ml-1x"></small></a></h3>
        <div>作者</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="../../../2021/06/a-l-g/" title="关于对数平均不等式"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="../../../"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="../../../donate/wechat.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/1024th" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="../../../js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="../../../js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: '',
            CONTENT_URL: '\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="../../../js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
