<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        2017 全国Ⅰ卷理科数学试题及答案 - 1024th&#39;s Blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="全网最高质量，LaTeX 排版公式，tikz 重制图形" />
    <meta name="generator" content="Hugo 0.83.0-DEV with theme pure" />
    <title>2017 全国Ⅰ卷理科数学试题及答案 - 1024th&#39;s Blog</title>
    
    
    <link rel="stylesheet" href="../../../css/style.min.d8a3e28bd34e35f5972ea34034675480b33bc9f5a486b93930afae28a6aea527.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.css" async>
    <meta property="og:title" content="2017 全国Ⅰ卷理科数学试题及答案" />
<meta property="og:description" content="全网最高质量，LaTeX 排版公式，tikz 重制图形" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/05/2017-national1-math/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-16T16:08:19&#43;00:00" />
<meta property="article:modified_time" content="2021-05-16T16:08:19&#43;00:00" />

<meta itemprop="name" content="2017 全国Ⅰ卷理科数学试题及答案">
<meta itemprop="description" content="全网最高质量，LaTeX 排版公式，tikz 重制图形"><meta itemprop="datePublished" content="2021-05-16T16:08:19&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-16T16:08:19&#43;00:00" />
<meta itemprop="wordCount" content="7947">
<meta itemprop="keywords" content="高中数学,高考答案," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017 全国Ⅰ卷理科数学试题及答案"/>
<meta name="twitter:description" content="全网最高质量，LaTeX 排版公式，tikz 重制图形"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="../../../avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">1024th</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="../../../">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="../../../posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="../../../categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="../../../tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="../../../about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="../../../tags/css/" class="tag-list-link" rel="1">css<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/html/" class="tag-list-link" rel="1">html<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/hugo/" class="tag-list-link" rel="1">hugo<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/mathjax/" class="tag-list-link" rel="1">mathjax<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/themes/" class="tag-list-link" rel="1">themes<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link" rel="2">回归分析<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag-list-link" rel="2">微分方程<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="tag-list-link" rel="2">排列组合<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%96%B9%E5%B7%AE/" class="tag-list-link" rel="2">方差<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E6%9C%9F%E6%9C%9B/" class="tag-list-link" rel="1">期望<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E6%9E%81%E5%9D%90%E6%A0%87/" class="tag-list-link" rel="1">极坐标<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="tag-list-link" rel="1">视频处理<span
               class="tag-list-count">1</span></a>
            
            
            <a href="../../../tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="tag-list-link" rel="2">解析几何<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="tag-list-link" rel="14">高中数学<span
               class="tag-list-count">14</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="tag-list-link" rel="2">高中物理<span
               class="tag-list-count">2</span></a>
            
            
            <a href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/" class="tag-list-link" rel="5">高考答案<span
               class="tag-list-count">5</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  12 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="../../../categories/syntax/" class="category-list-link">syntax</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/themes/" class="category-list-link">themes</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E6%8A%80%E6%9C%AF/" class="category-list-link">技术</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E7%BC%96%E7%A8%8B/" class="category-list-link">编程</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="../../../categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="category-list-link">高中数学</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="../../../categories/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="category-list-link">高中物理</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="../../../tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/mathjax/" class="tag-list-link">mathjax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/themes/" class="tag-list-link">themes</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" class="tag-list-link">回归分析</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag-list-link">微分方程</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" class="tag-list-link">排列组合</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%96%B9%E5%B7%AE/" class="tag-list-link">方差</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%9C%9F%E6%9C%9B/" class="tag-list-link">期望</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E6%9E%81%E5%9D%90%E6%A0%87/" class="tag-list-link">极坐标</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="tag-list-link">视频处理</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95/" class="tag-list-link">解析几何</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" class="tag-list-link">高中数学</a><span
                    class="tag-list-count">14</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" class="tag-list-link">高中物理</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/" class="tag-list-link">高考答案</a><span
                    class="tag-list-count">5</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/08/cft/" class="title">启明13班去向图</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-03 12:50:17.138 &#43;0000 UTC" itemprop="datePublished">2021-08-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/06/2021-xgk1-math/" class="title">2021 新高考Ⅰ卷数学试题及答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-09 11:16:04.773 &#43;0000 UTC" itemprop="datePublished">2021-06-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/06/a-l-g/" class="title">关于对数平均不等式</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-04 13:23:42.026 &#43;0000 UTC" itemprop="datePublished">2021-06-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/2020-national1-math/" class="title">2020 全国Ⅰ卷理科数学试题及答案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-23 10:34:30.795 &#43;0000 UTC" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="../../../2021/05/simple-linear-regression/" class="title">简单线性回归的相关公式与推导</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-23 07:17:39.423 &#43;0000 UTC" itemprop="datePublished">2021-05-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="../../../2021/05/2017-national1-math/"
    >2017 全国Ⅰ卷理科数学试题及答案</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="../../../2021/05/2017-national1-math/" class="article-date">
  <time datetime="2021-05-16 16:08:19.199 &#43;0000 UTC" itemprop="datePublished">2021-05-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="../../../categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/"> 高中数学 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="../../../tags/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/"> 高中数学 </a>
    <a class="article-tag-link" href="../../../tags/%E9%AB%98%E8%80%83%E7%AD%94%E6%A1%88/"> 高考答案 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 7947字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <center></center>  
<p style="text-align: center; font-size: 1.5em;">2017 年普通高等学校招生全国统一考试</p>
<p style="text-align: center; font-size: 2em; font-weight: bold;">理科数学（全国Ⅰ卷）</p>
<center>本试卷 5 页，23 小题（含选考题）。全卷满分 150 分。考试用时 120 分钟。</center>
<center><big><b>★祝考试顺利★</b></big></center>
<p><strong>注意事项：</strong></p>
<p>1．答题前，先将自己的姓名、准考证号填写在试卷和答题卡上，并将准考证号条形码粘贴在答题卡上的指定位置。<br>
2．选择题的作答：每小题选出答案后，用 2B 铅笔把答题卡上对应题目的答案标号涂黑。写在试卷、草稿纸和答题卡上的非答题区域均无效。<br>
3．非选择题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内。写在试卷、草稿纸和答题卡上的非答题区域均无效。<br>
4．选考题的作答：先把所选题目的题号在答题卡上指定的位置用 2B 铅笔涂黑。答案写在答题卡上对应的答题区域内，写在试卷、草稿纸和答题卡上的非答题区域均无效。<br>
5．考试结束后，请将本试卷和答题卡一并上交。</p>
<p><strong>一、选择题：本题共 12 小题，每小题 5 分，共 60 分。在每小题给出的四个选项中，只有一项是符合题目要求的。</strong></p>
<p><strong>1．</strong> 已知集合 <span class="math inline">\(A=\{x|x&lt;1\}\)</span>，<span class="math inline">\(B=\{x|3^x&lt;1\}\)</span>，则【A】</p>
<p>A．<span class="math inline">\(A \cap B=\{ x|x &lt; 0\}\)</span>　　B．<span class="math inline">\(A \cup B=\mathbf R\)</span></p>
<p>C．<span class="math inline">\(A \cup B=\{ x|x &gt; 1\}\)</span>　　D．<span class="math inline">\(A \cap B=\varnothing\)</span></p>
<p><strong>2．</strong> 如图，正方形 <span class="math inline">\(ABCD\)</span> 内的图形来自中国古代的太极图．正方形内切圆中的黑色部分和白色部分关于正方形的中心成中心对称．在正方形内随机取一点，则此点取自黑色部分的概率是【B】</p>
<p><img src="2017t2.svg" alt=""></p>
<p>A．<span class="math inline">\(\frac14\)</span>　　B．<span class="math inline">\(\frac{\pi}8\)</span></p>
<p>C．<span class="math inline">\(\frac12\)</span>　　D．<span class="math inline">\(\frac{\pi}4\)</span></p>
<p><strong>3．</strong> 设有下面四个命题</p>
<p><span class="math inline">\(p_1\)</span>：若复数 <span class="math inline">\(z\)</span> 满足 <span class="math inline">\(\frac1{z} \in \mathbf{R}\)</span>，则 <span class="math inline">\(z \in \mathbf{R}\)</span>；</p>
<p><span class="math inline">\(p_2\)</span>：若复数 <span class="math inline">\(z\)</span> 满足 <span class="math inline">\(z^2 \in \mathbf{R}\)</span>，则 <span class="math inline">\(z \in \mathbf{R}\)</span>；</p>
<p><span class="math inline">\(p_3\)</span>：若复数 <span class="math inline">\(z_1\)</span>，<span class="math inline">\(z_2\)</span> 满足 <span class="math inline">\(z_1z_2 \in \mathbf{R}\)</span>，则 <span class="math inline">\(z_1=\overline{z_2}\)</span>；</p>
<p><span class="math inline">\(p_4\)</span>：若复数 <span class="math inline">\(z \in \mathbf{R}\)</span>，则 <span class="math inline">\(\bar{z} \in \mathbf{R}\)</span>．</p>
<p>其中的真命题为【B】</p>
<p>A．<span class="math inline">\(p_1,p_3\)</span>　　B．<span class="math inline">\(p_1,p_4\)</span>　　C．<span class="math inline">\(p_2,p_3\)</span>　　D．<span class="math inline">\(p_2,p_4\)</span></p>
<p><strong>4．</strong> 记 <span class="math inline">\(S_{n}\)</span> 为等差数列 <span class="math inline">\(\{ a_{n}\}\)</span> 的前 <span class="math inline">\(n\)</span> 项和．若 <span class="math inline">\(a_4+a_5=24\)</span>，<span class="math inline">\(S_6=48\)</span>，则 <span class="math inline">\(\{ a_{n}\}\)</span> 的公差为【C】</p>
<p>A．1　　B．2　　C．4　　D．8</p>
<p><strong>5．</strong> 函数 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((-\infty,+\infty)\)</span> 单调递减，且为奇函数．若 <span class="math inline">\(f(1)=-1\)</span>，则满足 <span class="math inline">\(- 1 \leqslant f(x-2) \leqslant 1\)</span> 的 <span class="math inline">\(x\)</span> 的取值范围是【D】</p>
<p>A．<span class="math inline">\(\lbrack-2,2\rbrack\)</span>　　B．<span class="math inline">\(\lbrack-1,1\rbrack\)</span>　　C．<span class="math inline">\(\lbrack 0,4\rbrack\)</span>　　D．<span class="math inline">\(\lbrack 1,3\rbrack\)</span></p>
<p><strong>6．</strong> <span class="math inline">\((1+\frac1{x^2})(1+x)^6\)</span> 展开式中 <span class="math inline">\(x^2\)</span> 的系数为【C】</p>
<p>A．15　　B．20　　C．30　　D．35</p>
<p><strong>7．</strong> 某多面体的三视图如图所示，其中正视图和左视图都由正方形和等腰直角三角形组成，正方形的边长为 <span class="math inline">\(2\)</span>，俯视图为等腰直角三角形．该多面体的各个面中有若干个是梯形，这些梯形的面积之和为【B】</p>
<p><img src="2017t7.svg" alt=""></p>
<p>A．10　　B．12　　C．14　　D．16</p>
<p><strong>8．</strong> 右面程序框图是为了求出满足 <span class="math inline">\(3^n−2^n&gt;1000\)</span> 的最小偶数 <span class="math inline">\(n\)</span>，那么在 <?xml version="1.0" encoding="UTF-8"?><svg width="18.12mm" height="5.382mm" version="1.1" viewBox="0 0 18.12 5.382" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-96.77 -145.5)"><g transform="matrix(.3528 0 0 -.3528 105.8 118.2)"><path d="m24.8-85.04-24.8 7.369-24.8-7.369 24.8-7.369z" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width=".4981"/></g></g></svg> 和 <?xml version="1.0" encoding="UTF-8"?><svg width="10.68mm" height="3.479mm" version="1.1" viewBox="0 0 10.68 3.479" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-108.2 -159.7)"><g transform="matrix(.3528 0 0 -.3528 131.5 140.4)"><path d="m-65.97-64.26h29.89v9.465h-29.89z" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width=".3985"/><g transform="scale(-1)"><g transform="rotate(180 -2.916 32.77)"></g></g></g></g></svg> 两个空白框中，可以分别填入【D】</p>
<p><img src="2017t8.svg" alt=""></p>
<p>A．<span class="math inline">\(A&gt;1 000\)</span> 和 <span class="math inline">\(n=n+1\)</span></p>
<p>B．<span class="math inline">\(A&gt;1 000\)</span> 和 <span class="math inline">\(n=n+2\)</span></p>
<p>C．<span class="math inline">\(A\leqslant 1 000\)</span> 和 <span class="math inline">\(n=n+1\)</span></p>
<p>D．<span class="math inline">\(A\leqslant 1 000\)</span> 和 <span class="math inline">\(n=n+2\)</span></p>
<p><strong>9．</strong> 已知曲线 <span class="math inline">\(C_1:y=\cos x\)</span>，<span class="math inline">\(C_2:y=\sin(2x+\frac{2\pi}3)\)</span>，则下面结论正确的是【D】</p>
<p>A．把 <span class="math inline">\(C_1\)</span> 上各点的横坐标伸长到原来的 <span class="math inline">\(2\)</span> 倍，纵坐标不变，再把得到的曲线向右平移 <span class="math inline">\(\frac{\pi}6\)</span> 个单位长度，得到曲线 <span class="math inline">\(C_2\)</span></p>
<p>B．把 <span class="math inline">\(C_1\)</span> 上各点的横坐标伸长到原来的 <span class="math inline">\(2\)</span> 倍，纵坐标不变，再把得到的曲线向左平移 <span class="math inline">\(\frac{\pi}{12}\)</span> 个单位长度，得到曲线 <span class="math inline">\(C_2\)</span></p>
<p>C．把 <span class="math inline">\(C_1\)</span> 上各点的横坐标缩短到原来的 <span class="math inline">\(\frac12\)</span> 倍，纵坐标不变，再把得到的曲线向右平移 <span class="math inline">\(\frac{\pi}6\)</span> 个单位长度，得到曲线 <span class="math inline">\(C_2\)</span></p>
<p>D．把 <span class="math inline">\(C_1\)</span> 上各点的横坐标缩短到原来的 <span class="math inline">\(\frac12\)</span> 倍，纵坐标不变，再把得到的曲线向左平移 <span class="math inline">\(\frac{\pi}{12}\)</span> 个单位长度，得到曲线 <span class="math inline">\(C_2\)</span></p>
<p><strong>10．</strong> 已知 <span class="math inline">\(F\)</span> 为抛物线 <span class="math inline">\(C:y^2=4x\)</span> 的焦点，过 <span class="math inline">\(F\)</span> 作两条互相垂直的直线 <span class="math inline">\(l_1\)</span>，<span class="math inline">\(l_2\)</span>，直线 <span class="math inline">\(l_1\)</span> 与 <span class="math inline">\(C\)</span> 交于 <span class="math inline">\(A\)</span>、<span class="math inline">\(B\)</span> 两点，直线 <span class="math inline">\(l_2\)</span> 与 <span class="math inline">\(C\)</span> 交于 <span class="math inline">\(D\)</span>、<span class="math inline">\(E\)</span> 两点，则 <span class="math inline">\(|AB|+|DE|\)</span> 的最小值为【A】</p>
<p>A．16　　B．14　　C．12　　D．10</p>
<p><strong>11．</strong> 设 <span class="math inline">\(xyz\)</span> 为正数，且 <span class="math inline">\(2^{x}=3^{y}=5^{z}\)</span>，则【D】</p>
<p>A．<span class="math inline">\(2x&lt;3y&lt;5z\)</span>　　B．<span class="math inline">\(5z&lt;2x&lt;3y\)</span>　　C．<span class="math inline">\(3y&lt;5z&lt;2x\)</span>　　D．<span class="math inline">\(3y&lt;2x&lt;5z\)</span></p>
<p><strong>12．</strong> 几位大学生响应国家的创业号召，开发了一款应用软件．为激发大家学习数学的兴趣，他们推出了&quot;解数学题获取软件激活码&quot;的活动．这款软件的激活码为下面数学问题的答案：已知数列 1，1，2，1，2，4，1，2，4，8，1，2，4，8，16，&hellip;，其中第一项是 <span class="math inline">\(2^0\)</span>，接下来的两项是 <span class="math inline">\(2^0\)</span>，<span class="math inline">\(2^1\)</span>，再接下来的三项是 <span class="math inline">\(2^0\)</span>，<span class="math inline">\(2^1\)</span>，<span class="math inline">\(2^2\)</span>，依此类推．求满足如下条件的最小整数 <span class="math inline">\(N\)</span>：<span class="math inline">\(N&gt;100\)</span> 且该数列的前 <span class="math inline">\(N\)</span> 项和为 <span class="math inline">\(2\)</span> 的整数幂．那么该款软件的激活码是【A】</p>
<p>A．440　　B．330　　C．220　　D．110</p>
<p><strong>二、填空题：本题共 4 小题，每小题 5 分，共 20 分。</strong></p>
<p><strong>13．</strong> 已知向量 <span class="math inline">\(\bm a\)</span>，<span class="math inline">\(\bm b\)</span> 的夹角为 60°，<span class="math inline">\(|\bm a|=2\)</span>，<span class="math inline">\(|\bm b|=1\)</span>，则 <span class="math inline">\(|\bm a+2 \bm b|=\underline{2\sqrt3}\)</span>．</p>
<p><strong>14．</strong> 设 <span class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span> 满足约束条件 <span class="math inline">\(\left\{ \begin{aligned}&amp;x+2y \leqslant 1 \\&amp;2x+y \geqslant-1 \\&amp;x-y \leqslant 0 \\\end{aligned} \right.\)</span>，则 <span class="math inline">\(z=3x-2y\)</span> 的最小值为 <span class="math inline">\(\underline{-5}\)</span>．</p>
<p><strong>15．</strong> 已知双曲线 <span class="math inline">\(C\)</span>：<span class="math inline">\(\frac{x^2}{a^2}-\frac{y^2}{b^2}=1\ (a&gt;0,b&gt;0)\)</span> 的右顶点为 <span class="math inline">\(A\)</span>，以 <span class="math inline">\(A\)</span> 为圆心，<span class="math inline">\(b\)</span> 为半径做圆 <span class="math inline">\(A\)</span>，圆 <span class="math inline">\(A\)</span> 与双曲线 <span class="math inline">\(C\)</span> 的一条渐近线交于 <span class="math inline">\(M\)</span>、<span class="math inline">\(N\)</span> 两点．若 <span class="math inline">\(\angle MAN=60^{\circ}\)</span>，则 <span class="math inline">\(C\)</span> 的离心率为
<span class="math inline">\(\underline{\frac{2\sqrt3}3}\)</span>．</p>
<p><strong>16．</strong> 如图，圆形纸片的圆心为 <span class="math inline">\(O\)</span>，半径为 <span class="math inline">\(5\ \mathrm{cm}\)</span>，该纸片上的等边三角形 <span class="math inline">\(ABC\)</span> 的中心为 <span class="math inline">\(O\)</span>．<span class="math inline">\(D\)</span>、<span class="math inline">\(E\)</span>、<span class="math inline">\(F\)</span> 为圆 <span class="math inline">\(O\)</span> 上的点，<span class="math inline">\(\triangle DBC\)</span>，<span class="math inline">\(\triangle ECA\)</span>，<span class="math inline">\(\triangle FAB\)</span> 分别是以 <span class="math inline">\(BC\)</span>，<span class="math inline">\(CA\)</span>，<span class="math inline">\(AB\)</span> 为底边的等腰三角形．沿虚线剪开后，分别以 <span class="math inline">\(BC\)</span>，<span class="math inline">\(CA\)</span>，<span class="math inline">\(AB\)</span> 为折痕折起 <span class="math inline">\(\triangle DBC\)</span>，<span class="math inline">\(\triangle ECA\)</span>，<span class="math inline">\(\triangle FAB\)</span>，使得 <span class="math inline">\(D\)</span>、<span class="math inline">\(E\)</span>、<span class="math inline">\(F\)</span> 重合，得到三棱锥．当 <span class="math inline">\(\triangle ABC\)</span> 的边长变化时，所得三棱锥体积（单位：<span class="math inline">\(\mathrm{cm^3}\)</span>）的最大值为 <span class="math inline">\(\underline{4\sqrt{15}}\)</span>．</p>
<p><img src="2017t16.svg" alt=""></p>
<p><strong>三、解答题：共 70 分。解答应写出文字说明、证明过程或演算步骤。第 17~21 题为必考题，每个试题考生都必须作答。第 22、23 题为选考题，考生根据要求作答。</strong></p>
<p><strong>（一）必考题：共 60 分。</strong></p>
<p><strong>17．</strong>（12 分）</p>
<p><span class="math inline">\(\triangle ABC\)</span> 的内角 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span>，<span class="math inline">\(C\)</span> 的对边分别为 <span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>，<span class="math inline">\(c\)</span>，已知<span class="math inline">\(\triangle ABC\)</span> 的面积为 <span class="math inline">\(\frac{a^2}{3\sin A}\)</span>．</p>
<p>（1）求 <span class="math inline">\(\sin B\sin C\)</span>；</p>
<p>（2）若 <span class="math inline">\(6\cos B\cos C=1\)</span>，<span class="math inline">\(a=3\)</span>，求 <span class="math inline">\(\triangle ABC\)</span> 的周长．</p>
<p><strong>解：</strong></p>
<p>（1）由题设得 <span class="math inline">\(\frac12 ac\sin B=\frac{a^2}{3\sin A}\)</span>，即 <span class="math inline">\(\frac12c\sin B=\frac{a}{3\sin A}\)</span>．</p>
<p>由正弦定理得 <span class="math inline">\(\frac12\sin C\sin B=\frac{\sin A}{3\sin A}\)</span>．</p>
<p>故 <span class="math inline">\(\sin B\sin C=\frac23\)</span>．</p>
<p>（2）由题设及（1）得 <span class="math inline">\(\cos B\cos C-\sin B\sin C=-\frac12\)</span>，即 <span class="math inline">\(\cos(B+C)=-\frac12\)</span>．</p>
<p>所以 <span class="math inline">\(B+C=\frac{2\pi}3\)</span>，故 <span class="math inline">\(A=\frac{\pi}3\)</span>．</p>
<p>由题设得 <span class="math inline">\(\frac12 bc\sin A=\frac{a^2}{3\sin A}\)</span>，即 <span class="math inline">\(bc=8\)</span>．</p>
<p>由余弦定理得 <span class="math inline">\(b^2+c^2-bc=9\)</span>，即 <span class="math inline">\((b+c)^2-3bc=9\)</span>，得 <span class="math inline">\(b+c=\sqrt{33}\)</span>．</p>
<p>故 <span class="math inline">\(\triangle ABC\)</span> 的周长为 <span class="math inline">\(3+\sqrt{33}\)</span>．</p>
<p><strong>18．</strong>（12 分）</p>
<p>如图，在四棱锥 <span class="math inline">\(P-ABCD\)</span> 中，<span class="math inline">\(AB\parallel CD\)</span>，且 <span class="math inline">\(\angle BAP=\angle CDP=90^{\circ}\)</span>．</p>
<p><img src="2017t18.svg" alt=""></p>
<p>（1）证明：平面 <span class="math inline">\(PAB\perp\)</span> 平面 <span class="math inline">\(PAD\)</span>；</p>
<p>（2）若 <span class="math inline">\(PA=PD=AB=DC\)</span>，<span class="math inline">\(\angle APD=90^{\circ}\)</span>，求二面角 <span class="math inline">\(A-PB-C\)</span> 的余弦值．</p>
<p><strong>解：</strong></p>
<p>（1）由已知 <span class="math inline">\(\angle BAP=\angle CDP=90{^\circ}\)</span>，得 <span class="math inline">\(AB\perp AP\)</span>，<span class="math inline">\(CD\perp PD\)</span>．</p>
<p>由于 <span class="math inline">\(AB\perp CD\)</span>，故 <span class="math inline">\(AB\parallel PD\)</span>，从而 <span class="math inline">\(AB\perp\)</span> 平面 <span class="math inline">\(PAD\)</span>．</p>
<p>又 <span class="math inline">\(AB\subset\)</span> 平面 <span class="math inline">\(PAB\)</span>，所以平面 <span class="math inline">\(PAB\perp\)</span> 平面 <span class="math inline">\(PAD\)</span>．</p>
<p>（2）在平面 <span class="math inline">\(PAD\)</span> 内做 <span class="math inline">\(PF\perp AD\)</span>，垂足为 <span class="math inline">\(F\)</span>，</p>
<p>由（1）可知，<span class="math inline">\(AB\perp\)</span> 平面 <span class="math inline">\(PAD\)</span>，故 <span class="math inline">\(AB\perp PF\)</span>，可得 <span class="math inline">\(PF\perp\)</span> 平面 <span class="math inline">\(ABCD\)</span>．</p>
<p>以 <span class="math inline">\(F\)</span> 为坐标原点，<span class="math inline">\(\overrightarrow{FA}\)</span> 的方向为 <span class="math inline">\(x\)</span> 轴正方向，<span class="math inline">\(|\overrightarrow{AB}|\)</span> 为单位长，建立如图所示的空间直角坐标系 <span class="math inline">\(F-xyz\)</span>．</p>
<p><img src="2017t18_2.svg" alt=""></p>
<p>由（1）及已知可得 <span class="math inline">\(A(\frac{\sqrt2}2,0,0)\)</span>，<span class="math inline">\(P(0,0,\frac{\sqrt2}2)\)</span>，<span class="math inline">\(B(\frac{\sqrt2}2,1,0)\)</span>，<span class="math inline">\(C(-\frac{\sqrt2}2,1,0)\)</span>．</p>
<p>所以 <span class="math inline">\(\overrightarrow{PC}=(-\frac{\sqrt2}2,1,-\frac{\sqrt2}2)\)</span>，<span class="math inline">\(\overrightarrow{CB}=(\sqrt2,0,0)\)</span>，<span class="math inline">\(\overrightarrow{PA}=(\frac{\sqrt2}2,0,-\frac{\sqrt2}2)\)</span>，<span class="math inline">\(\overrightarrow{AB}=(0,1,0)\)</span>．</p>
<p>设 <span class="math inline">\(\bm n=(x,y,z)\)</span> 是平面 <span class="math inline">\(PCB\)</span> 的法向量，则</p>
<p><span class="math inline">\(\left\{ \begin{aligned}&amp;\bm n \cdot \overrightarrow{PC}=0 \\&amp;\bm n \cdot \overrightarrow{CB}=0 \\ \end{aligned} \right.\)</span>，即 <span class="math inline">\(\left\{ \begin{aligned}&amp;-\frac{\sqrt2}2x+y-\frac{\sqrt2}2z=0 \\&amp;\sqrt2x=0 \\ \end{aligned} \right.\)</span>，</p>
<p>可取 <span class="math inline">\(\bm n=(0,-1,-\sqrt2)\)</span>．</p>
<p>设 <span class="math inline">\(\bm m=(x,y,z)\)</span> 是平面 <span class="math inline">\(PAB\)</span> 的法向量，则</p>
<p><span class="math inline">\(\left\{ \begin{aligned}&amp;\bm m \cdot \overrightarrow{PA}=0 \\&amp;\bm m \cdot \overrightarrow{AB}=0 \\ \end{aligned} \right.\)</span>，即 <span class="math inline">\(\left\{ \begin{aligned}&amp;\frac{\sqrt2}2x-\frac{\sqrt2}2z=0 \\&amp; y=0 \\ \end{aligned} \right.\)</span>，</p>
<p>可取 <span class="math inline">\(\bm m=(1,0,1)\)</span>．</p>
<p>则 <span class="math inline">\(cos \left&lt;\bm n,\bm m \right&gt;=\frac{\bm n \cdot \bm m}{|\bm n||\bm m|}=-\frac{\sqrt3}3\)</span>，</p>
<p>所以二面角 <span class="math inline">\(A-PB-C\)</span> 的余弦值为 <span class="math inline">\(-\frac{\sqrt3}3\)</span>．</p>
<p><strong>19．</strong>（12 分）</p>
<p>为了监控某种零件的一条生产线的生产过程，检验员每天从该生产线上随机抽取 <span class="math inline">\(16\)</span> 个零件，并测量其尺寸（单位：<span class="math inline">\(\mathrm{cm}\)</span>）．根据长期生产经验，可以认为这条生产线正常状态下生产的零件的尺寸服从正态分布 <span class="math inline">\(N(\mu,\sigma^2)\)</span>．</p>
<p>（1）假设生产状态正常，记 <span class="math inline">\(X\)</span> 表示一天内抽取的 <span class="math inline">\(16\)</span> 个零件中其尺寸在 <span class="math inline">\((\mu-3\sigma,\mu+3\sigma)\)</span> 之外的零件数，求 <span class="math inline">\(P(X \geqslant 1)\)</span> 及 <span class="math inline">\(X\)</span> 的数学期望；</p>
<p>（2）一天内抽检零件中，如果出现了尺寸在 <span class="math inline">\((\mu-3\sigma,\mu+3\sigma)\)</span> 之外的零件，就认为这条生产线在这一天的生产过程可能出现了异常情况，需对当天的生产过程进行检查．</p>
<p>（ⅰ）试说明上述监控生产过程方法的合理性；<br>
（ⅱ）下面是检验员在一天内抽取的 <span class="math inline">\(16\)</span> 个零件的尺寸：</p>
<p><span class="math display">\[\begin{array}{rrrrrrrr}
9.95 &amp; 10.12 &amp; 9.96 &amp; 9.96 &amp; 10.01 &amp; 9.92 &amp; 9.98 &amp; 10.04 \\
10.26 &amp; 9.91 &amp; 10.13 &amp; 10.02 &amp; 9.22 &amp; 10.04 &amp; 10.05 &amp; 9.95
\end{array}
\]</span></p>
<p>经计算得 <span class="math inline">\(\displaystyle \bar{x}=\frac1{16}\sum_{i=1}^{16}x_{i}=9.97\)</span>，<span class="math inline">\(s=\sqrt{\displaystyle\frac1{16}\sum_{i=1}^{16}{(x_{i}-\bar{x})^2}}=\sqrt{\displaystyle\frac1{16}\left(\sum_{i=1}^{16}{x_{i}^2-16\bar{x}}^2\right)} \approx 0.212\)</span>，其中 <span class="math inline">\(x_{i}\)</span> 为抽取的第 <span class="math inline">\(i\)</span> 个零件的尺寸，<span class="math inline">\(i=1,2, \cdot \cdot \cdot ,16\)</span>．</p>
<p>用样本平均数 <span class="math inline">\(\bar{x}\)</span> 作为 <span class="math inline">\(\mu\)</span> 的估计值 <span class="math inline">\(\hat{\mu}\)</span>，用样本标准差 <span class="math inline">\(s\)</span> 作为 <span class="math inline">\(\sigma\)</span> 的估计值 <span class="math inline">\(\hat{\sigma}\)</span>，利用估计值判断是否需对当天的生产过程进行检查？剔除 <span class="math inline">\((\hat{\mu}-3\hat{\sigma},\hat{\mu}+3\hat{\sigma})\)</span> 之外的数据，用剩下的数据估计 <span class="math inline">\(\mu\)</span> 和 <span class="math inline">\(\sigma\)</span>（精确到 <span class="math inline">\(0.01\)</span>）．</p>
<p>附：若随机变量 <span class="math inline">\(Z\)</span> 服从正态分布 <span class="math inline">\(N(\mu,\sigma^2)\)</span>，则 <span class="math inline">\(P(\mu-3\sigma &lt; Z &lt; \mu+3\sigma)=0.997\ 4\)</span>，<span class="math inline">\(0.997\ 4^{16}=0.959\ 2\)</span>，<span class="math inline">\(\sqrt{0.008} \approx 0.09\)</span>．</p>
<p><strong>解：</strong></p>
<p>（1）抽取的一个零件的尺寸在 <span class="math inline">\((\mu-3\sigma,\mu+3\sigma)\)</span> 之内的概率为 <span class="math inline">\(0.9974\)</span>，从而零件的尺寸在 <span class="math inline">\((\mu-3\sigma,\mu+3\sigma)\)</span> 之外的概率为 <span class="math inline">\(0.0026\)</span>，故 <span class="math inline">\(X\sim B(16,0.0026)\)</span>．因此</p>
<p><span class="math display">\[P(X \geqslant 1)=1-P(X=0)=1-0.9974=0.0408
\]</span></p>
<p><span class="math inline">\(X\)</span> 的数学期望为 <span class="math inline">\(EX=16 \times 0.0026=0.0416\)</span>．</p>
<p>（2）（ⅰ）如果生产状态正常，一个零件尺寸在 <span class="math inline">\((\mu-3\sigma,\mu+3\sigma)\)</span> 之外的概率只有 <span class="math inline">\(0.0026\)</span>，一天内抽取的 <span class="math inline">\(16\)</span> 个零件中，出现尺寸在 <span class="math inline">\((\mu-3\sigma,\mu+3\sigma)\)</span> 之外的零件的概率只有 <span class="math inline">\(0.0408\)</span>，发生的概率很小．因此一旦发生这种情况，就有理由认为这条生产线在这一天的生产过程可能出现了异常情况，需对当天的生产过程进行检查，可见上述监控生产过程的方法是合理的．</p>
<p>（ⅱ）由 <span class="math inline">\(\bar{x}=9.97,s \approx 0.212\)</span>，得 <span class="math inline">\(\mu\)</span> 的估计值为 <span class="math inline">\(\hat{\mu}=9.97\)</span>，<span class="math inline">\(\sigma\)</span> 的估计值为 <span class="math inline">\(\hat{\sigma}=0.212\)</span>，由样本数据可以看出有一个零件的尺寸在 <span class="math inline">\((\hat{\mu}-3\hat{\sigma},\hat{\mu}+3\hat{\sigma})\)</span> 之外，因此需对当天的生产过程进行检查．</p>
<p>剔除 <span class="math inline">\((\hat{\mu}-3\hat{\sigma},\hat{\mu}+3\hat{\sigma})\)</span> 之外的数据 <span class="math inline">\(9.22\)</span>，剩下数据的平均数为</p>
<p><span class="math display">\[\frac1{15}(16 \times 9.97-9.22)=10.02
\]</span></p>
<p>因此 <span class="math inline">\(\mu\)</span> 的估计值为 <span class="math inline">\(10.02\)</span>．</p>
<p><span class="math display">\[\sum_{i=1}^{16}x_{i}^2=16 \times 0.212^2+16 \times 9.97^2 \approx 1591.134
\]</span></p>
<p>剔除 <span class="math inline">\((\hat{\mu}-3\hat{\sigma},\hat{\mu}+3\hat{\sigma})\)</span> 之外的数据 <span class="math inline">\(9.22\)</span>，剩下数据的样本方差为</p>
<p><span class="math display">\[\frac1{15}(1591.134-9.22^2-15 \times 10.02^2) \approx 0.008
\]</span></p>
<p>因此 <span class="math inline">\(\sigma\)</span> 的估计值为 <span class="math inline">\(\sqrt{0.008} \approx 0.09\)</span>．</p>
<p><strong>20．</strong>（12 分）</p>
<p>已知椭圆 <span class="math inline">\(C\)</span>：<span class="math inline">\(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1\ (a&gt;b&gt;0)\)</span>，四点 <span class="math inline">\(P_1(1,1)\)</span>，<span class="math inline">\(P_2(0,1)\)</span>，<span class="math inline">\(P_3(-1,\frac{\sqrt3}2)\)</span>，<span class="math inline">\(P_4(1,\frac{\sqrt3}2)\)</span> 中恰有三点在椭圆 <span class="math inline">\(C\)</span> 上．</p>
<p>（1）求 <span class="math inline">\(C\)</span> 的方程；</p>
<p>（2）设直线 <span class="math inline">\(l\)</span> 不经过 <span class="math inline">\(P_2\)</span> 点且与 <span class="math inline">\(C\)</span> 相交于 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span> 两点．若直线 <span class="math inline">\(P_2A\)</span> 与直线 <span class="math inline">\(P_2B\)</span> 的斜率的和为 <span class="math inline">\(-1\)</span>，证明：<span class="math inline">\(l\)</span> 过定点．</p>
<p><strong>解：</strong></p>
<p>（1）由于 <span class="math inline">\(P_3\)</span>，<span class="math inline">\(P_4\)</span> 两点关于 <span class="math inline">\(y\)</span> 轴对称，故由题设知 <span class="math inline">\(C\)</span> 经过 <span class="math inline">\(P_3\)</span>，<span class="math inline">\(P_4\)</span> 两点．</p>
<p>又由 <span class="math inline">\(\frac1{a^2}+\frac1{b^2} &gt; \frac1{a^2}+\frac3{4b^2}\)</span> 知，<span class="math inline">\(C\)</span> 不经过点 <span class="math inline">\(P_1\)</span>，所以点 <span class="math inline">\(P_2\)</span> 在 <span class="math inline">\(C\)</span> 上．</p>
<p>因此 <span class="math inline">\(\left\{ \begin{aligned}&amp;\frac1{b^2}=1 \\&amp;\frac1{a^2}+\frac3{4b^2}=1 \\ \end{aligned} \right.\)</span>，解得 <span class="math inline">\(\left\{ \begin{aligned} &amp; a^2=4 \\&amp; b^2=1 \\\end{aligned} \right.\)</span>．</p>
<p>故 <span class="math inline">\(C\)</span> 的方程为 <span class="math inline">\(\frac{x^2}4+y^2=1\)</span>．</p>
<p>（2）设直线 <span class="math inline">\(P_2A\)</span> 与直线 <span class="math inline">\(P_2B\)</span> 的斜率分别为 <span class="math inline">\(k_1\)</span>，<span class="math inline">\(k_2\)</span>，</p>
<p>如果 <span class="math inline">\(l\)</span> 与 <span class="math inline">\(x\)</span> 轴垂直，设 <span class="math inline">\(l\)</span>：<span class="math inline">\(x=t\)</span>，由题设知 <span class="math inline">\(t \neq 0\)</span>，且 <span class="math inline">\(|t| &lt; 2\)</span>，可得 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span> 的坐标分别为 <span class="math inline">\((t,\frac{\sqrt{4-t^2}}2)\)</span>，<span class="math inline">\((t,-\frac{\sqrt{4-t^2}}2)\)</span>．</p>
<p>则 <span class="math inline">\(k_1+k_2=\frac{\sqrt{4-t^2}-2}{2t}-\frac{\sqrt{4-t^2}+2}{2t}=-1\)</span>，得 <span class="math inline">\(t=2\)</span>，不符合题设．</p>
<p>从而可设 <span class="math inline">\(l\)</span>：<span class="math inline">\(y=kx+m\ (m \neq 1)\)</span>．将 <span class="math inline">\(y=kx+m\)</span> 代入 <span class="math inline">\(\frac{x^2}4+y^2=1\)</span> 得</p>
<p><span class="math display">\[(4k^2+1)x^2+8kmx+4m^2-4=0
\]</span></p>
<p>由题设可知 <span class="math inline">\(\Delta=16(4k^2-m^2+1) &gt; 0\)</span>．</p>
<p>设 <span class="math inline">\(A(x_1,y_1)\)</span>，<span class="math inline">\(B(x_2,y_2)\)</span>，则 <span class="math inline">\(x_1+x_2=-\frac{8km}{4k^2+1}\)</span>，<span class="math inline">\(x_1x_2=\frac{4m^2-4}{4k^2+1}\)</span>．</p>
<p>而</p>
<p><span class="math display">\[\begin{aligned}
k_1+k_2 &amp;=\frac{y_1-1}{x_1}+\frac{y_2-1}{x_2} \\
&amp;=\frac{kx_1+m-1}{x_1}+\frac{kx_2+m-1}{x_2} \\
&amp;=\frac{2kx_1x_2+(m-1)(x_1+x_2)}{x_1x_2}
\end{aligned}
\]</span></p>
<p>由题设 <span class="math inline">\(k_1+k_2=-1\)</span>，故 <span class="math inline">\((2k+1)x_1x_2+(m-1)(x_1+x_2)=0\)</span>．</p>
<p>即 <span class="math inline">\((2k+1) \cdot \frac{4m^2-4}{4k^2+1}+(m-1) \cdot \frac{- 8km}{4k^2+1}=0\)</span>．</p>
<p>解得 <span class="math inline">\(k=-\frac{m+1}2\)</span>．</p>
<p>当且仅当 <span class="math inline">\(m &gt;-1\)</span> 时，<span class="math inline">\(\Delta &gt; 0\)</span>，于是 <span class="math inline">\(l\)</span>：<span class="math inline">\(y=-\frac{m+1}2x+m\)</span>，即 <span class="math inline">\(y+1=-\frac{m+1}2(x-2)\)</span>，</p>
<p>所以 <span class="math inline">\(l\)</span> 过定点 <span class="math inline">\((2,-1)\)</span>．</p>
<p><strong>21．</strong>（12 分）</p>
<p>已知函数 <span class="math inline">\(f(x)=a\mathrm{e}^2 x+(a-2)\mathrm{e}^x-x\)</span>．</p>
<p>（1）讨论 <span class="math inline">\(f(x)\)</span> 的单调性；</p>
<p>（2）若 <span class="math inline">\(f(x)\)</span> 有两个零点，求 <span class="math inline">\(a\)</span> 的取值范围．</p>
<p><strong>解：</strong></p>
<p>（1）<span class="math inline">\(f(x)\)</span> 的定义域为 <span class="math inline">\((-\infty,+\infty)\)</span>，<span class="math inline">\(f'(x)=2a\mathrm{e}{2x}+(a-2)\mathrm{e}{x}-1=(a\mathrm{e}{x}-1)(2\mathrm{e}{x}+1)\)</span>，</p>
<p>（ⅰ）若 <span class="math inline">\(a \leqslant 0\)</span>，则 <span class="math inline">\(f'(x) &lt; 0\)</span>，所以 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((-\infty,+\infty)\)</span> 单调递减．</p>
<p>（ⅱ）若 <span class="math inline">\(a &gt; 0\)</span>，则由 <span class="math inline">\(f'(x)=0\)</span> 得 <span class="math inline">\(x=-\ln a\)</span>．</p>
<p>当 <span class="math inline">\(x \in (-\infty,-\ln a)\)</span> 时，<span class="math inline">\(f'(x) &lt; 0\)</span>；当 <span class="math inline">\(x \in (-\ln a,+\infty)\)</span> 时，<span class="math inline">\(f'(x) &gt; 0\)</span>，所以 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((-\infty,-\ln a)\)</span> 单调递减，在 <span class="math inline">\((-\ln a,+\infty)\)</span> 单调递增．</p>
<p>（2）（ⅰ）若 <span class="math inline">\(a \leqslant 0\)</span>，由（1）知，<span class="math inline">\(f(x)\)</span> 至多有一个零点．</p>
<p>（ⅱ）若 <span class="math inline">\(a &gt; 0\)</span>，由（1）知，当 <span class="math inline">\(x=-\ln a\)</span> 时，<span class="math inline">\(f(x)\)</span> 取得最小值，最小值为 <span class="math inline">\(f(-\ln a)=1-\frac1{a}+\ln a\)</span>．</p>
<p>①当 <span class="math inline">\(a=1\)</span> 时，由于 <span class="math inline">\(f(-\ln a)=0\)</span>，故 <span class="math inline">\(f(x)\)</span> 只有一个零点；</p>
<p>②当 <span class="math inline">\(a \in (1,+\infty)\)</span> 时，由于 <span class="math inline">\(1-\frac1{a}+\ln a &gt; 0\)</span>，即 <span class="math inline">\(f(-\ln a) &gt; 0\)</span>，故 <span class="math inline">\(f(x)\)</span> 没有零点；</p>
<p>③当 <span class="math inline">\(a \in (0,1)\)</span> 时，<span class="math inline">\(1-\frac1{a}+\ln a &lt; 0\)</span>，即 <span class="math inline">\(f(-\ln a) &lt; 0\)</span>．</p>
<p>又 <span class="math inline">\(f(-2)=a\mathrm{e}^{-4}+(a-2)\mathrm{e}^{- 2}+2 &gt;-2\mathrm{e}^{- 2}+2 &gt; 0\)</span>，故 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((-\infty,-\ln a)\)</span> 有一个零点．</p>
<p>设正整数 <span class="math inline">\(n_0\)</span> 满足 <span class="math inline">\(n_0 &gt; \ln(\frac3{a}-1)\)</span>，则 <span class="math inline">\(f(n_0)=\mathrm{e}^{n_0}(a\mathrm{e}^{n_0}+a-2)-n_0 &gt; \mathrm{e}^{n_0}-n_0 &gt; 2^{n_0}-n_0 &gt;0\)</span>．</p>
<p>由于 <span class="math inline">\(\ln(\frac3{a}-1) &gt;-\ln a\)</span>，因此 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\((-\ln a,+\infty)\)</span> 有一个零点．</p>
<p>综上，<span class="math inline">\(a\)</span> 的取值范围为 <span class="math inline">\((0,1)\)</span>．</p>
<p><strong>（二）选考题：共 10 分。请考生在第 22、23 题中任选一题作答。如果多做，则按所做的第一题计分。</strong></p>
<p><strong>22．</strong> [选修 4—4：坐标系与参数方程]（10 分）</p>
<p>在直角坐标系 <span class="math inline">\(xOy\)</span> 中，曲线 <span class="math inline">\(C\)</span> 的参数方程为 <span class="math inline">\(\left\{ \begin{aligned}&amp; x=3\cos\theta, \\&amp; y=\sin\theta, \\ \end{aligned} \right.\)</span>（<span class="math inline">\(θ\)</span>为参数），直线 <span class="math inline">\(l\)</span> 的参数方程为 <span class="math inline">\(\left\{ \begin{aligned}&amp; x=a+4t, \\&amp; y=1-t, \\ \end{aligned} \right.\)</span>（<span class="math inline">\(t\)</span> 为参数）．</p>
<p>（1）若 <span class="math inline">\(a=−1\)</span>，求 <span class="math inline">\(C\)</span> 与 <span class="math inline">\(l\)</span> 的交点坐标；</p>
<p>（2）若 <span class="math inline">\(C\)</span> 上的点到 <span class="math inline">\(l\)</span> 的距离的最大值为 <span class="math inline">\(\sqrt{17}\)</span>，求 <span class="math inline">\(a\)</span>．</p>
<p><strong>解：</strong></p>
<p>（1）曲线 <span class="math inline">\(C\)</span> 的普通方程为 <span class="math inline">\(\frac{x^2}9+y^2=1\)</span>．</p>
<p>当 <span class="math inline">\(a=-1\)</span> 时，直线 <span class="math inline">\(l\)</span> 的普通方程为 <span class="math inline">\(x+4y-3=0\)</span>．</p>
<p>由 <span class="math inline">\(\left\{ \begin{aligned}&amp; x+4y-3=0 \\&amp;\frac{x^2}9+y^2=1 \\ \end{aligned} \right.\)</span> 解得 <span class="math inline">\(\left\{ \begin{aligned}&amp; x=3 \\&amp; y=0 \\ \end{aligned} \right.\)</span> 或 <span class="math inline">\(\left\{ \begin{aligned}&amp; x=-\frac{21}{25} \\&amp; y=\frac{24}{25} \\ \end{aligned} \right.\)</span>．</p>
<p>从而 <span class="math inline">\(C\)</span> 与 <span class="math inline">\(l\)</span> 的交点坐标为 <span class="math inline">\((3,0)\)</span>，<span class="math inline">\((-\frac{21}{25},\frac{24}{25})\)</span>．</p>
<p>（2）直线 <span class="math inline">\(l\)</span> 的普通方程为 <span class="math inline">\(x+4y-a-4=0\)</span>，故 <span class="math inline">\(C\)</span> 上的点 <span class="math inline">\((3\cos\theta,\sin\theta)\)</span> 到 <span class="math inline">\(l\)</span> 的距离为</p>
<p><span class="math display">\[d=\frac{|3\cos\theta+4\sin\theta-a-4|}{\sqrt{17}}
\]</span></p>
<p>当 <span class="math inline">\(a \geqslant-4\)</span> 时，<span class="math inline">\(d\)</span> 的最大值为 <span class="math inline">\(\frac{a+9}{\sqrt{17}}\)</span>．由题设得 <span class="math inline">\(\frac{a+9}{\sqrt{17}}=\sqrt{17}\)</span>，所以 <span class="math inline">\(a=8\)</span>；</p>
<p>当 <span class="math inline">\(a &lt;-4\)</span> 时，<span class="math inline">\(d\)</span> 的最大值为 <span class="math inline">\(\frac{- a+1}{\sqrt{17}}\)</span>．由题设得 <span class="math inline">\(\frac{- a+1}{\sqrt{17}}=\sqrt{17}\)</span>，所以 <span class="math inline">\(a=-16\)</span>．</p>
<p>综上，<span class="math inline">\(a=8\)</span> 或 <span class="math inline">\(a=-16\)</span>．</p>
<p><strong>23．</strong> [选修 4—5：不等式选讲]（10 分）</p>
<p>已知函数 <span class="math inline">\(f(x)=-x^2+ax+4\)</span>，<span class="math inline">\(g(x)=|x+1|+|x-1|\)</span>．</p>
<p>（1）当 <span class="math inline">\(a=1\)</span> 时，求不等式 <span class="math inline">\(f(x)\geqslant g(x)\)</span> 的解集；</p>
<p>（2）若不等式 <span class="math inline">\(f(x)\geqslant g(x)\)</span> 的解集包含 <span class="math inline">\([-1,1]\)</span>，求 <span class="math inline">\(a\)</span> 的取值范围．</p>
<p><strong>解：</strong></p>
<p>（1）当 <span class="math inline">\(a=1\)</span> 时，不等式 <span class="math inline">\(f(x) \geqslant g(x)\)</span> 等价于 <span class="math inline">\(x^2-x+|x+1|+|x-1|-4 \leqslant 0\)</span>.　　①</p>
<p>当 <span class="math inline">\(x&lt;-1\)</span> 时，①式化为 <span class="math inline">\(x^2-3x-4 \leqslant 0\)</span>，无解；</p>
<p>当 <span class="math inline">\(-1 \leqslant x \leqslant 1\)</span> 时，①式化为 <span class="math inline">\(x^2-x-2 \leqslant 0\)</span>，从而 <span class="math inline">\(- 1 \leqslant x \leqslant 1\)</span>；</p>
<p>当 <span class="math inline">\(x &gt; 1\)</span> 时，①式化为 <span class="math inline">\(x^2+x-4 \leqslant 0\)</span>，从而 <span class="math inline">\(1 &lt; x \leqslant \frac{- 1+\sqrt{17}}2\)</span>．</p>
<p>所以 <span class="math inline">\(f(x) \geqslant g(x)\)</span> 的解集为 <span class="math inline">\(\{ x|-1 \leqslant x \leqslant \frac{- 1+\sqrt{17}}2\}\)</span>．</p>
<p>（2）当 <span class="math inline">\(x \in \lbrack-1,1\rbrack\)</span> 时，<span class="math inline">\(g(x)=2\)</span>．</p>
<p>所以 <span class="math inline">\(f(x) \geqslant g(x)\)</span> 的解集包含 <span class="math inline">\(\lbrack-1,1\rbrack\)</span>，等价于当 <span class="math inline">\(x \in \lbrack-1,1\rbrack\)</span> 时 <span class="math inline">\(f(x) \geqslant 2\)</span>．</p>
<p>又 <span class="math inline">\(f(x)\)</span> 在 <span class="math inline">\(\lbrack-1,1\rbrack\)</span> 的最小值必为 <span class="math inline">\(f(-1)\)</span> 与 <span class="math inline">\(f(1)\)</span> 之一，所以 <span class="math inline">\(f(-1) \geqslant 2\)</span> 且 <span class="math inline">\(f(1) \geqslant 2\)</span>，得 <span class="math inline">\(- 1 \leqslant a \leqslant 1\)</span>．</p>
<p>所以 <span class="math inline">\(a\)</span> 的取值范围为 <span class="math inline">\(\lbrack-1,1\rbrack\)</span>．</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-author">
      <strong>本文作者: </strong>
        1024th
    </li>
    
    <li class="post-copyright-license">
      <strong>版权许可: </strong>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external">署名-非商业性使用-相同方式共享 4.0 国际</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">1024th</span><small class="ml-1x"></small></a></h3>
        <div>作者</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="../../../2021/05/2018-national1-math-answers/" title="2018 全国Ⅰ卷理科数学官方答案"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="../../../2021/05/simple-linear-regression/"
                    title="简单线性回归的相关公式与推导"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="../../../"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="../../../donate/wechat.jpg"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/1024th" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="../../../js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="../../../js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: '',
            CONTENT_URL: '\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="../../../js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.12.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
